<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputCodeViewController" customModule="The_Frame" customModuleProvider="target">
            <connections>
                <outlet property="safeAreaview" destination="KPo-Iq-cQB" id="en1-tU-2j6"/>
                <outlet property="view" destination="iN0-l3-epB" id="xmc-KU-koW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPo-Iq-cQB">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="KPo-Iq-cQB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4qg-j3-6SZ"/>
                <constraint firstItem="KPo-Iq-cQB" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="IPw-sy-QO9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="KPo-Iq-cQB" secondAttribute="bottom" id="c6R-Zu-6iW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KPo-Iq-cQB" secondAttribute="trailing" id="xbU-gw-2bs"/>
            </constraints>
            <point key="canvasLocation" x="38.931297709923662" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
